Rabiem at ralriam 60,1. l Sacram silentiam 154, a.
Rapere oaoaaionem 365. 3 Sapittae tendere 93, a. <
Rara Fida 106, h. Ξ 2111111111 σινιάζειν 156, a.
Recipi in coelum 90, 1. i Sallustii metallum 123, a
Reddere depositum 111. :Sallustii Orationes de ordinanda re·
Rediqere pecaniam 11 relevere 33111, Ι publica 120,1.
Reditaa in plurali 292. p 1811111421.
Redoaare pro condonare 191,1. f Saliareet ratio te in summo dolore 13, b.
laepia 1111112961. 1 Scamander Simoente minor 366, a.
Repia nomen 1111111111 invisum 296, a. 3 6111113381.
Repiar 11 repotia 158,1, Scauri nobiles 49, b.
Beona ladani pueri 110, o. : Soholiorum Horatii 1161111136, a. 299, b.
Repaam amicae 276,1. ε Scortum 149,1.
Regulus pauper 209, a. j Scrutari Astrologorum 42, a.
Relepere oaraaa 1111. p Scalpe et ooalpe 226, 1.
Hetipare narem 1111116111. - Sedet et domae recto iungantur 135, b.
Relinqaere, relicere 11 (abiicere 111-101111111118111111711.
11111137,1. ; Semper oum adiectivo iunctum 100, a.
Relinquit* 0⁸⁸0, oaaa eam 379, 1. Septimius Horatio coniunctissimus 164, 1.
Remittat quaerere pro mittar 147. Sepulcrum viro lorti omnia terra abab.
Remittere de Orco 173,1. Sepultura quid dicatur 312, b.
Reraordere 362. ι Sia Dr uoluere, aim. 47, a.
Reaidere et renitere 132, b. Ι 8111113541.
Reparare 97. j aaa 111111 17,
Reparare orae, pro odire 1111), Silentium fidele initiatorum 186, b.
Repetitio eiusdem verbi, ut: dona· Similia 11111111 positum 294,1.
vere, anatum 2811- Simul aaaoerae 283, 1.
Repetitionia gratae exempla 85, 1, isias hydropici 125.
106, b. . Sooratiaa dariae 93,1.
Repetitioneaverborum ineptae 2, a. 7, a. Socratis dietum ap. Plat. 170, b.
10,1. 190, a. 202, a. 312, a. 334,1. Sol aaa 386.
Rau Aeneae, aim. plus quam Aeneae Solam meato torpere 138.
111, 298, b, Soloi 363, a.
Reridet tellam non de omnl bello 'diei Somaoa invitare 3361,
potest 191, b, Somroa dooere 368,1.
arat arpenta domus 317. Soaaate lyra 381,1.
Ripa 1111111111 261,1. Soaae ater et aoaaa clarae 261.
Rhodope mona Baooho 11111, Haemaa Ι81111 similia ultimarum syllabarum ie
Marti 266, a. 111 ingratus, ob diversam pronuntia-
1111111111. 1 11111113.
Rooae hibernae 117,11. · Sorae reparoaaaao 74.
111111 da auibus 347,1. Soracte mons 39, 1.
Raere per faa et nesae 19, b. ξ Sors versatur in urna 129.
Rara oppidi 5. i Spatia trevi, ablat. absol. 43, a.
aare toaoreo 68, b. 1 Spectaculum dare 111111 90,1.

=Sperare et spirare saepo permutata
3021.

 

