tut

Duplex i. q. callidus 29,1.
Duratoe aolo nives 251, a. f·
Durior scopulo 382, b. Fabula homo 111111 25,1.
Durus in amore 216, b. 223, a. Fabulae aranee 24.
Dux in bello 1111 paee reete dieantur Fabuloeua Hydaapoa 77, b.
Angustus aliique imperatores 296, b. Fallit ex Graeciamo 235, a.
Fae et metuebatur) exiguus finis 70, a.
Ι. Fae milti et soa eet milii 174, a.
Fastidium 1111111363.
Edonis, Edono, Baccha 132, b. Fato vocant 177, a.
Effunditur puer, in sacili partu 382 a. Fata immutabilia 389,1.
Ena, uon tea hen 60, a. Foueee demittit Cerberus 165, b.
Eiidere, suttocnre 265, b. Femina (111111 molli 366, a.
llllipeia verbi substantivi 333, 6. Ferae auo generi 1111113536.
Emirari 26, 6, Ferre 11 auferre de 111111 139, a.
Emori 230, b. Fertur poeniteantur i. q. 1111112436.
Eutoaere impropria 33611, Fletus Ovidius 133, a.
Epitheta duo coniungi, apud 1101111 Fidebant adulteris mulieres sub Impe-
uaitatum 136, 6. tatoribus 250, b.
Epodon appellatio 332. Fidei 11 cithara coniunctae 196,1.
Equea 1111111111 alicuine reatori, ea· Filia opicae navis 58, 6.
inuritur 384, a. Finem eeu modum ponere rei 63, a.
Equitare improprie 288, 6. Firmare 11 famare 262, b.
Erpa, initium orationis in magno do· Flupetli imago de poena 259, 6.
lore 81, a. Flopitium 113,1. 207, 6.
Error in re 11111111, verena spurii in· Fluprure 11 sraprure permutata 162, a.
dicium 229, 6. Floa et florem de igne 380, 6.
Ἔρωτα προσπνεῖν 142,1. Flumen paternum 73.
Batonibus, Graeciamus 32, 6. Fomenta improprie 361, b.
Eat saepe aGrammaticis intrusum 82, b. Formoaua Paria 190, b.
Eat eleganter omissum 370, 6. Fortia oum infinitivo, Graecum 115,b.
Ἕτερος, infaustus 144, 6. 193, a.
Euro et Hebro 84, b. Ι Fortuitua, syllaba penultima correpta
Europae fabula 262, a. J 160, b.
Εὖχομαι, 11111 58, a. i Fortunae habitus in numia 105, a. 107, b.
Erenire i. q. exsilire 290, a. i Fronpere de iaris 80.
Evam et vitare 21, Fratres Helenae, bona nidera 15, 1.
Enoutere domo 220, 1. Frena alicui iniicere 331,1.
Exilia domus 25, 6. Frui 98, a.
Eritium 11 excidium 61, b. Ι Fruatra 216, a.
Enpedire aliquid 373, 6. Fulpor an sulpur armornm 120, 6.
Expeditae 11 expeditur ouria 78, a. Fulmen et tonitru Romanoa metu Deo·
Expulsiones vicinorum ex agria 171. rum implebant 103, 1.
Enailit puer, pro: facillima nascitur Fulmina ponit Iupiter 21, b.
382, a. Fumue impropria 269, b.
Eroilium,loeus inquo quis exsulat aab, Functue laboribus 173, b.
Eeaomnia 225, b. Funera Troiae 37, b.
Eaaul patriae et patria 164. Funeratus 217, 6.
Extendere ia aarum, ἐκτείνειν βίον324.

 

