400 mnssx scmPToRUM.

τ’ VALnssmschcus vl. 125.. . . .92‚ a.

mes, de Mor. Germ. 12. ...113‚ a. VI. 404. . . 335.
39... ..63, b. meus Pmncums II. 37..97‚b.
Annal. Ι. 51.........201. v1nonms‚sselog.IV. 11.......29, a.
11. ³8.........30³,b. VIII. 7.......69‚a.
xl1.16.........205‚a. ⁰ Goorg. 1.279......200,b.
Agric. 25............252,a. 1.356......260,b.
'rmum l. 3. 57...........179,h. 111. 47.......99, a.
1.10. ll ............ 69, a. ΙΙΙ. 95.......98,b.
11. 5. 8............45,b. 111.232......227,h.
lv.520.......89‚a.
V· aeneid. 1.369......240‚b.
VAanus Ono in Diris 166 sq..23, a. L687. . . .. .142, b.
meus Fucens I. 250. . . . ι367, b. vm. . . . . ,306Ι b.
1. 573.......4‚b. v1.818.842...49,a.
II. 53.....240,b. x.141......135‚b.
11. 294......60‚ b. ΧΙ.406......363,6.

ΙΙ. 465.. ...307, b. mem vetus interpres ad Eolog.

111. 713.....191. VI. 1. (ed. Maio).......3ll,b.
V. ³34......53‚b. V1‘rnuvmsIV.7 .............. 32‚a.
' V. 522.....261, a. Vommnm(Ans.).........193,b.

 

