RERUM ΕΤ VERBORUM. 411

Spartam leges 331, b.. Ἴ “ Tiuauere quem parutis 311, c.
Spes Fortunae 66111 107, a. ι Τί1611616666166 descriptio Horatio 1611-
Spirure de operibus erte 166116 116. i goe 200 sqq.
Spiritu 661161 ex ure 224. 1 Tithonus receptus iu cetra 90, a.
Splendet usu argentum 126. Tatlor iu aliquem 1661661 aliud quam
splendide mendax aaa.. proficiscar 198, b.
Stare aliqua re 38. 'formentum ingenio viuum admovet
Stesichori Palinodiu 65, b. 245, 6.
Stirpe utroque genere 210, 6. “ Torret aruer aliqum 842, 6.
Sub iisdem 6666 tramam, Graecum, Totus et 161116 saepe 66611166 61. 6.
186, b. Totus ruere iu aliquem 11.
Subtemine rumpere 116 Pereia 361, u. Troum de mungioue 201, ι.
Sudor et putris, ut sudare, in leude Trahere poculo, Graecum 368, 6.
bellice 121. Transferre amarem 311, b.
Sumere 116 die, 66616 6, b. ι Tramsupa improprie 234, ι.
Sunt Dei, 66116 Dei, formula 140, 6. ‚¹1banspositioois remedium 64, 6. aaa, a.
Super Cartbapireem sepulcrum Scipio· ' Trepidare 16 6611616661 141, b.
uis 361, b. · Troia saepe restitute 189, 6.
Superbae cicer 92. ¹Troiani belli pers, quem complectitur·
Super mera et nurum 10, 6. Homeri Ilias 62, 6.
Syllebee brevie ante duee consenantes Troicus en Traim 191,11
sequentis vocabuli productio 289, b. Tu blandientis 100, 6.
Syllebee 61 61 at frequenter permutatae l Τὺχας γᾶ re κούρανῷ λέγειν 344, b.
38,6. ᾗ Tullus 111666 304.
r Tumultus de bello Ρ1161661616111611-
'²¹' Ξ nius 280, 6.
Taberna 116 homine 381, o. ¹ Tunica pro lorica nen Latinum 30,11.
Tacere regio, non iucem 115, b. Turbidum mare et turpilium 11, b.
’1661166 emat vocabule 61 formes cx Turpida irone in 66666666 2316.
potitis [1611166196. Turmu 61 turba frequenter permutata
Tamen 60, b. 390, 6.
Tautolagia inepte 285‚a. 388, 6. Turpe pro 6 reru turpem! 138, u.
Temperare 16, b. 366, b.
Temperare venerea 250, a. Turpia iu eouiupe 204.
Templa veterum Romanorum uon or·
6616161,6. π·
Tempus erat 111,b. Uda 6611911166 arrna 118.
Tempus factum infectum reddere nequit ’Ὕδωρ dc 6161162406.
211. Ultimum syllabam verborum in o uon
Tentare Deos an pro placare dici pos· temere corripiebant boui scriptores
611 2416. 214.
Teutator 203, a. Ure¹ ipuibua alieuius 215, a.
Teuma uellera 235, e. Urit aanor aliquem 16 puellis 361, a.
6661 πάντες καὶ πᾶσαι 344, 6. Urit, 61611 an 11691161 Vulcanus olli·
Tiberii de luxu reprimendo scripta 158. eines 23.
Tibur semper udum 208, 6. 1116161166 pro quam 61611116 42, b.
Tierua improprie 294, 6. Ut ap. Hor. eleganter 66661 336, 6.
Timuit nautae 4. Uterque Paauue 1111 aterque Phoebea
Tiupuere arrato arrrrpuiree 1111, a. 124.

 

