188 CARMINUM

Enisus arcos attigit igneae,
Quos inter Augustus recumbens
Purpureo bibet ore nectar.

numerum Deorum retulerunt. Cicero consensu omnes fere scriptores, de tuli
II. Nat. Deor. 24. Suscepit vita 111- apotheosi loquentes, nomine viae utun·
minum consuetudoque 1111111111, 11 tur. Cicero TusculQucestl. 10. Aoitt‘
bertcficiis 11111111111 eiras in coelum ad Deos Hercules. Nunquam abiisset,
faura ac uoluntate tollerent. Hinc nisi, eum inter 111111111111,111111 ribi
Hercules, 11111 Castor et Pollux, 11111 ciam munivisset. Virgil. IV. Georg.
Aesculapius, 11111 Liber. Luctant. In· 560. Caesar 11111 macram ad ultum
stit I. 18. Virtutem 1111 dicunt, quae Fulminat Euphraten bello, uictorque
nerninem tollat in 1111111· non illam 1111111111 Per papulas dat iura, viam·
1111111 philosophi disserunt, quae po· que adfectat Olympo. Propert. III. 16.
sita estin banis 111111. Quae quau· Qua Siculae uictor 11111111 Claudius,

1111 1111111111 in Hercule fuit, im·
11111111111111111111111111111111. Si igi-
tur illud praeceptum “vir iustus et eon·

et qua Caesar ab numana cessit in
astra cia. Statius 1. silv. l. 24. Pri·
1111 iter nostris ostendit iu aethera

stans nulla re perturbatur'' minus apte Dicis. IV. 3. 155. Ibis, quo 11111
exemplo heroum illustretur, ponamus Hercules et Euan. Silius IV. 603.
hos octo versus post versum 24. 1111111- Perque aspera duro Nititur cd iau-
nis ‘teilegumus pro arteminirna mu· 11111 uirtus interrita cliuo. Seneca
tutione aute. Virtus 1111111111 im- 01111. 474. Pulchrum 111 dare orbi
1111111111011111111911111111111111 quietem, saeculo pacem 111. Haec
oia, coetusque aulqares 1111111811·- 11111111111111. Petitur 1111111111 oia.
uit 1111111111 scatente penna. Hac ante Sic ille patriae 11111111 1411111111 pa·
Pollux et 11111 Hercules Ecum 11111 0111111111 1111·1111.Α1111111111111
arces uttiqit iyneas. Iam vide quern Paullinus, in Ephem. 28. In sublime
praeclare haec omnio cohaereant. Vir· ferar, puri qna 111111 coeli Semita
tus iter tentat viu uegeto. Huc viu ventosae superat caca nubila Lunae,
olim Pollux et Hercules enisi sunt. Qua proceres 11111 pii. Paullinus
Huc enitetur Augustus. Hac 111 Bec- Potm, XVIII. Qua per iter durum,
chum suae tigres, hae Romulum Mer· qua sert 111 peruia paucis Alta per

tis equi vexere. Haec est illa virtus,
quem in pulcherrimo carmine, quod
exstat apud Athen. XV. 51. 1111111111
Aristoteles: Ἀρετὰ πολύμοχθε, Eri&
ἕνεχ’ tie Διὸς Ἡρακλῆς Λήδας τε κοῦ-
ροι πολλ’ ἀνέτλασαν. simillima sen·
tentia est opud Plinium Hister. Not.
IL 7. Deus 111 mortali, 1111111111-
aare, 11 haec ad aeterrramqlariamoia.

arcta petens superas penetrauit ad ar·
ces. Magis etium perspicuum et Lari-
num est: 1111 oia enisi sunt, quum 1111
arte. Sallust. catiixl. Sed 11111111
via nititur. Unde auctor libelli dc
Ordin. Rep. 2. Nihil tam 1111 Natura
coustituit, quo uirtus 1111 possit eniti·
Augustin. de civ. Dei V. 12. Pauco-
rum uirtus ad aleriam, 1111111111, im-

1111 proceres iere Romani. Hac 1111 periure, cera oia nitentium, etiam a
11111111 passu 1111111111111111 cadit Catone 1111111111.
111111111111111111 rector Vespasianus Recumbens. 11111111Μὸ,111111111 Or-
11111111, sessis rebus subveniens. Hic tum credo e glossa. Et sic Comment.
111 uetustissimus 111111111111111111111- “Recumbeus, reclinatus, residens.”
111111 1111111111,1111111111111111, Purpurea libet ore nectar. Sic esse
11111111111111. Mirum porro cst, quo 1 legendum 11111 alii docuerunt, nequo

 

