··.. ·ae .= ·.··.·. ‘rrum usur-vn fluxuum uri-„ir numm
‘ ··.·-m ι· -ινζωιιιιιψ mntb· ‘rtmfl'fflimm- ἱ ssfim ...ῆ-
·ms amur-·- ·.·r‘um'ilr· ·.··nmm 'mim qu-md}
stpwrm'nraorr. numu-5¹5. ''lun-¹¹2 Riffl m·- mss ΤΗΙ-ΗΕΒ
.··... r. nummum* namnum {¹11¹st '·'·.''¹m Μ mm
w· ,mna ⁸¹·.· mu naen-:um §.armemur-mirumst&-
Μ... ·.·· wus- 1313.» 'rm-- 101-12 ”··.·11. ὐίΕΙῙΧΙΙ {m
ιον. .'·.=:1· naun uiuum ’Τ 1m⁶³“.uu··ffim32·.·qlufflim.
..lh ..ων-,κωκυ e mue ιιιιιι ᾧ· 'uu-§r mnu-mum :ow-
.m,. μην-’.ιω rum-mun νιν-,Μ Eun. martille-um
·:·,¹: ··.,··’,ι.ι·ϊῑι1ι ιιινῆιῆῆῑῑη minim-'21 ΙΠῙΙΠΕ· :emm fi ffl-
find-nu em ·,1n1211···nx..‘·..·r .··¹.·1·³.‘.:·.t ”polum *L ’κ’-’.2511 mi·-
-ι numu* ·· wc ι ¹ iure· .·uu'uoee‘. :t' iflt‘ffl lum ᾗ·
.·,.,ι ν. ’.ηιμ ·⁴. ·,=···u.‘.1 ευ· ‘rr :·.·ru'r. mu :mm
αι... -,·.⁴ n·.·.···..=‹.·u.u π’..νιικ ,··.·-⁶⁶³³..- νζ usum-ur :marr-r.
ι ·- ····- ,ιαμ-ιιι. m. ’.τι ?»⁵5·]r.r.u;··u:· ςιῑίιεῑ. fist-rm

, . ‚⁴ .·. ‘summu ..ι .·..·.·ι.-·.·],·.εΙ uagus. marg&

· .··.·..‘..;› ...nu wite-u: ,ἱππ-,Μ

-·¹¹=··· ·ww ·nvneuu z.'.k',·..÷'.='..t.‘.'. ’.λζ-ἱ ''ek-’··.·'

rueram...- ··«.m‘. .·,2--2 :muge-:2²22 fre-..texe {emit mer
..νι ἰιζ ..ww-,u ⁴,·:·e.··.⁴;¹r.···.·.‘:.: κη’-3». ..ς {inu-³2 fis n·
· ‹J‘raypz‘tssr’s ·.·2“e··.:. ·--·“ ·· ² '⁸

,ψ

J‚,·l„,· ‚'', ’μη ⁵¹¹: ¹ ' '⁵⁸'

mgr-..⁴⁴2 me. umes. ων.. ,2 ¹3:³⁶. atah-‚5:52 [hi
um rm* ww ,κά-,ι (Μὴ-ζ.. οἷ’,ζζῑ μ.. ·.
capum ae. iueravefimr, vm. fula a ’.ετ petiit. u:
(mm, peu-na 1111503r1:,¹:e¹=.·.¹.·. [elapsi-ui ·153]{·.·i÷⁴{m·.r.·r.. Tali
nm uuus br), ratae ert ».uffme ρων-ἱ.

nummum r,.1:s.›,tmum,u.·n mgna animarum mutatio seeum
·=·¹- multabatur lausannae leaenis.. nef.- Leideffiis culpabatur.
‘lemurum ίιιιιιεη neunt» quse, uwnlm, eredo. natus. facem nou
purum: epu'n Iemeueem elegantiae Latine seribere quam Leiden-
sem nsauuuslmusret, Auisumlvenit‚ opinor, quod omnes uoruut.
ιιι. ursle neuneu erm punitum Ipse quidem nunquam dubitavi. n(-
turem lurum utinm mehenedin elegantius scribit. Hoc autem
ιι ine victure putuit, misianum, non esse admodum vani et
pnmmeia ingemi, essa} qui ne aliie non praeponeret. sibique
ιιηιίνιι oliui futtile peteretur.

Ιιηιι veru ueremni anime meletium cle editione Ilarlemensi iu·
··.··mmm: vum prsuwrtim ‹indust-edun Hermannus, in Program-

 

