INDEX SCRIPTORUM

QUI IN ANNOTATIONE TRACTANTUR.

Ono (D10m1us) Ι. 9... . ....100‚b.
Cuuuus farm. x1. 9.. . . . . ..358‚ a.
Accms apud Charisium ······· ..81,a Csxsomws 69 ............. 318,b.
Anmmmus ................ 18, b. menno, de Orat. ΙΙΙ. 46. . .. ...56, b.
Amans ..................... 41, a. de Offlc. 1. 33......102,a.
Amosms ΙΙ. pag. 896......135,1). in catil. 1. 6......339,6.
11. n 1124......133‚b. Cunnum, Bell. Gild. 41....10‚a.
Anthologia Latina numum 499.. ...BQ b.
1, u 614 ,,,,,,,,,,, mh. Rufin. Ι. 65..........142,b.
11. a 10...........179,b. 1. 22ss ··········· 77‚n·

APPanus, Apol. 11. p. 434....51, a. ΙΙ. 361 ........... 38.
Metam. VI p. 440.174‚b. ΙΙ. 248 .......... 201, b.
Orthogr. p. 4.. . . .280‚ b. Cous. Theodos. 193. . .77, a.
Almonms II. p. 98.. ..... ...217, a. Cons. Honor. 111. 146 . .191, b.
Auctor Culicis Virgil. 217.. . · . 224, b. lv. 617 . 997, b.
Auctor Dialog. de Causs. (mr. Cone. Probi et Olybrii 99..96, b.

Eloq .................. 310, b. Commentator Horatii Cruquianus
Auctor Nueis 131.............364,b. ad I. Carm.14.........113‚b.
Ausonum,Epist.]V..........3l5,a.
xl11.44.......128‚b. Π·
XXV ........... 74‚b. mom camme, Bell. Troi. ΙΙ.

Β 42...986,9.

Bnouxnnsu (1.) Annott. MSS. Ι·
ad llor. Carm. Ι. l. 7..2‚h. EmmsrmsadTacit.M0r.Gorm.19.5,ns
Carm.1V.}3.l4.322‚h. Eamus .................... 1566.
BunmnnnsadVal.Flacc.VII.44.190. Eumnmusfflanng.Constantiixvl.ssl, ι.
ad ()vi‹1.Heroid.xlv.39.370, a. Eumrmus, Hippol. 73. ........85, b.

θ. ’ 1¹·
CALLmAcm Fragmentum.. ·· ..·99‚ a. FRAncms (P.) ............... 196, b.

A.

 

