-tln innexos.

P. 3521». Sie l’lout. Asin. l. 3. 64. auceps quondo corseinnooit aream
offundit οιἹιιιιιι. ¹

P. 357. Galli pro Galloproeet‘ legitur epud Caesar. de 13.c.1. 3. Dc Gol-
Ios Deiotarus adduxerat. ἵ

Atque haee sufficient, ipse fortasse iem hie illie eb aliis occupate. Editio-
nem Meinehii serius eoeipi‚ quem ut (le annotationibus ubique referre potue-
rim. Viro, doctrine et humanitate excellenti, elie mee plicent, displicent elin
Quae lendevit, praeterii, quse reprehendit, attigi, non temen omnia. Erit,
spero, cunctis disputantis locus olim oommodior in Mnemosyne Leidensi.

Errores typographicos non vidimus praeter eos, qui hic sequnntur:
Peg. ΜΛ). etque castos ............ leg. idem etque castos.
ι 77, b. Fabuloso's ............... ι Fohnloeus.
ι 110‚b. patres .................. ιι putres.
ι 124, e. in Philosophia l’hilosophiea in Philosophia.
ι132, b. et te ipss petet .......... ι et te ipse petet.
tlonb. Henetins ................ ι Horatius.
«153, b. Vulgetnm lectionem ..... ι vulgatam lectionem.
taonis cognovisse videre ........ ιι cognovisse videtur.

In locis s me ex Aristophane citetis quaedem carent versuum notatione. Sic

p. 131,a. est Paoe ............. leg. Pace ....vs. 669.

ι Equis .............. ι Equit....u 79.
ι 131,b. ι Peos .............. ιι Pace ....ι1165.,
ιι 132, b. ιι Avibus ............. ιι Avibus..·tt 608.
ι 142,α. 11.Lysistrate .......... ι Lysistrntn ι 151.
ιι 176‚b. ιι ιι .......... ι ιι ιι 606.
ι 238, n. ιι Thesmoph ......... ι Thesmopho 1148.

ιι 250. ιι Equis .............. ιι Equit ..... ι 739.

 

