RERUM ΕΤ VERBORUM.

Γαστήρ, ἐν γαστρί ἔχειν 346, 6.

0616616661 Gelonae 199, b.

06661611661166166 incertum 386, b.

0616166116 , γαμήλιος 387, b.

Genialia et 6611116116 saepe confusa
387, a.

Genitivus duplex 68, 6.

0661666666 Daca carcre nou Latinum

Gerra pro papae nou usurpatam a poe·
tie 661616 Angusta arna.

Gentes, cum Urbe coniunctae, barbari
9, a.

Oeaaa 61 aenaea 68, 6.
(1166666 in Horatio 12, a. 16, 6, 32, 6.

aaa. 16161666. 666, 6. 666, r.
6666. asan. 6666. aaa. aaa.

386, b. alibi.

Glossae plurimae 6 qai incipiunt
287, b. .

0661616616 7611662931).

Gnosii, Gnasaia' et 0666616 60, a.

Graecae 6666 96. ·

Graecismi 346, 6. 366, a. 368, a.

Gradus martia 16, 6.

Grada maana, sian. 16, 6.

Grammatici vetares suos poetas saepe
interpretabantur appositis tantum alio·
rum poetarum locis 31, 6.

Grammatici iu locis communibus mire
sibi placebant 374, 6.

Grammatici Virgilio et Horatio saepe
versus obtruserunt, factos ex Ho-
mero aliisque Graecis 130, b.

Grammaticorum ineptiae Horatio intru-
sae 9, 6. 10,6. 12. 16, 6. 30. 91, 6.
182, 6. 190, a. 196, a. 200, b. 222.
269. 273, b. 281, b. 312, a. alibi pas·
srm.

Grammaticorum emendationes 336, 6.

Grandia, μέγας 366, b.

Grata Venus, an pnata 298.

Gratia vultu expressa 379, 6.

Gracataa 319, b.

405

Habita (aaa) 242, a.

Hannibal diras 160,6.

Hebraea, viri nomen 226, b.

Helena et Helene 59, a.

Heraclea, Pallae, 6111, 6111616 61 6666·
ficiis in Deorum numerum relati 187,6.

¹ Herculeae labar 20, 6.

Heterosis, figura grammatica lll,a.
Hirtus, λάσιος, (16 611616 227.
Honesta pro sermore 170, 6.

Haaar 61 16666666 68, b.

Horatius Graecos imitatur 16, 6. 30, a.
69, 6. 86, b. 91, b. 103, b. 123, a.
131,6. 167, 6. 170, 6. 321, b. 322, a.
379.

Horatii mortis ratio ac tempus 176.
176, 6.

Horrea, non 66666666, (16 magna 116-
1116611 copia 3, a.

Harrera aliquid, Graecum 346, 6.

Hostias natali die non mactabant vete·
166 317, b.

Hortatur 166 eveniat! 261, b.

Hydropa non ponitur pro hydropico
125, a.

Hpmnaa par coronam significatus 86.

Hypallages exemplum 91, 6.

166166 filia pro iactas te 6666 fllium
68,6.

Iaculandi translatio Graeca 163, a.

lambo pro spondeo saepe utitur Hora·
tius in 66166 iambico dimetro hypor-
catalaotico 269, b.

Icariam 216, b.

Icaro aradacior 178, a.

Ictaa et iactae 83, a.

Ietae siue addito 661616666166, non La-
tinum 160, 6.

Ietae macarianae

Ipnes vel veri 661 fiparati 327, 6.

[prtia ultima non producitur 62, a.

111616, 11166 61 Iliam 41, b.

Gyara centimanus, non Gipaa 661 Gyas Illacrprnabila'a Pluto 167, a.

167, a.

Illipari de rebus parum laetis 88.
Iaza aaronita miscere 103, b.

 

