402

nmen κω... uuquam. pru-opopa}-
sn.

Amnum nu ιι. πα... 21, -.

Argumentum «10 naue-nma- puri-e
viri· pone· Μαι.. 47, ι..

Ama et ma ,mmmm 204, b.

Arma mm mmm 11⁸.

Amaia suffia 142, h.

Amata a unqu ³5, b.

Aa ιι um nep: „numm ΒΞ, ι.

Ama ι poeti» dietum eti-m dn una ·

am ³2, ι,

Aepom rimu ⁸0. ι,

namin· ιι amyrin nepe ι librum
permut-1· 1⁹⁹, h.

Aue φο 371, h.

Ama pro munh· ⁹0, ι.

At min-nm «ι inu εἰι, b.

Λη. a« amia. unuin-tio ruane peu-mn-
ιιιι 117, h,

am igne, ³50, ι.

Atro: 121, b,

Auem mun* 1⁹5, 1.,

Ami-'a- (ιι me) ι.. amr-u ⁵4, 1..

Anaxa et video 1⁹⁶, b.

Augu-tm dominnm -e nunu-ri non
pum 2⁹⁵³. ι,

Aure mm 1⁵⁴. 1.

Α um den-mm, nullm, ανηὶμκ, m*-
ρηι, ..σωκ 155, ι.

Am (in) mem ι.. χρυσῷ τίνι...
117, ι.

Ampe: nnn ..ἱ-ί numen ntuwurdon 1142v
mm.. fromn 1.. nmmum-u 1111..Δ

Aue vel ..ι pont noque 3713..

Armfflaset hydropis comparatio 12⁵, n

Armua pomum mm uidit* re, mim
qui· ινῐιιι.. nit 2111, ι4

Humum* 1³³4⁴

machi vinu, henim 201, ..,

nandum rom 227, ι,

ΒΜ... 140, n,

Boni-„1 ‹nem-n 11. cmm neon, ι 22
occi-o 18⁹, ι.

mamm ³28. ..Δ

Bm m 14⁵, 1..

mrem«, naor Pyrrhi 1411, -.

 

1NnEx

Bone, mma. mannum mortui 27⁵.
umor-u 1511.Δ

Ham remi„⁴ μ..Δ m, b.

θην.. ω... mn, ...ικιωιὴὴ ιε.
ureris-s diaetioni· wne· ³⁶¹1*
Britanni, ..ιιῑωῑ nrm· ιον, ..

cna-ma a munem ...ὼε 204, b.
emm. (1.1..) ..μ τηε... beneflci-
0:222. „mm 0⁵,

cutem χαι.. ⁹⁶, 12⁴

emm mu 10⁶,b.

, Come Cacumen: ex nnn=n=(udim mi-

linum ⁸57, ι

· σιω-ι summ gen⁴ ³³7, ι.
“ Cannar-u· 72.

οιῃειιῑ ι...- mmm, mm aqum„
³70. ι.

cmm unm-ni 1.. rumen mnu ωε,

earnem mamam numm 171, 1..

can-m, ... ιι. ι...- mvi unupari 1200-
uit εδ, b,

came„ de mu form-112, nnn uun-..2

campum, ωε. ιιῑψῐιιιῑεῑι... 4⁶, b.

cmm ιι. nomin ,uuna ..m manw-
campeanam 1¹1⁶,

cumin· veterum nummum 1.. Μή.
45, 1..

σιω-..ι nonna indign· un, 158, 22³,
m, vix dignum m.

omniun Hor-fimi tempu· intinguun-
1³4. ι

σαψ... {ea 1³⁶. 1.,

cm· ει ctam d„ gemmis m, 1..

cmv-11. „mm am „zamram εκ.

Calo Utinm 4⁹<

ewam„ mmm αισι-«1, numm 17⁵, b.

Ceu namin 22.

serem numm 151¹ 1.,

cela pamma 1⁵7, 1..

Cer-mania mm damur-annia 18.

Uer-en bruchi: 54, n.

ema. parm 11117..Δ

απ... nuqua n 547, ι.

οενοῑοεηιρνιψη ιιι-ι... 1⁵7, ...

cm« ει mm sm..

