QUI ns ANNOTATIONE homusion. 399

Owoms Fosi. 11. 223. . . .. ... ..3, h. Scholiasta luvenalis nal xv. 1371331).
Pont. 11. a...'......ol,o. Scholiasta Statii
Triat. 11. 547........329,1. od Theb. 11. 715.......185‚b.
111. 249.......144,α.
²²· 111. 483.......3a1,o.
Parus ..................... 1101). Vll· 6.......129,b.
Paooamus (Ponams) ......... 102, b. v111. 432 ........ 35, b.
Phuooo Apostolus ad Thessal. alleluiu.185.......100,a.
111. 2. 3..............155‚ b. SENECA, Tragicos, l'hyest.ll”l...38‚h,
Phasma V. 41. ............... 5, b. 220..109, a.
V, 45. ............. 108,1) 409....2,1ι,
V. 152 ............... 25, a. llere. Fur.1157...4o, a.
Vl. 29 ............... 511). Οο1αν.895..144,1),
ΡΗοοΑε Grammaticus (p. 1707) .358, h. Agom. 862. 232, h.
Pomone, Aulul. Prolog. 18. . hal, b. Oedip. 309. .380, b.
casin. 11. 3. 39 . . . .354, h. Soanoi, Philosophus,
Pmmns, Iliso. Nat ............ 18. Nat. Quaeso. lll. 27.....'10‚a.
Poohaaonos in Symposiacis (Mo- 411 Helvld· 10 ·········· 109, a.
rol. 111. p. 678).. . . . . . . . .241. Shahans Salmomeos, da Modi-
Pomanus in Anthol. Burmann. elna 533 ............... 136,b.
1. p. 225. ............. 116, a. Sonwusal Virgilium.
Paooorms ’1. lI. p. 44... ...204, a. od Eelog. lv. 10 . . . . . .330, o.
Paoraooms 1. 5. 3........215,5. . Georg.111. 125......139,1).
I. 9. 7........178,1). hon. ΙΙΙ. 94......271,α.
11. 4. 3........oai‚o. IV.654......175‚1›.
11. 8.14..,.....111,1). 111.153.......11.
11.20.13........142,5. V11.605......178.
11.23.21.........84,a. v111.710.......15‚a.
111.‘20.13........250,a. ΧΙ. 211......378,1).
lV. 6.13.........34,1). ineentimetroo ......... 13‚a‚
Pannohnos coatraSymm. 1.189..24‚ b. Suana Iuncus I. 280... ....63, a,
1.422......349,1).
Q· lv. oo......1oa,o.
Qn1oca1o1laos,1nsa0rat.1. 1. 5297, b. VII. 169... .. 240, a.
11113. 81595. llll. 77.......70,b.
ΙΧ.1.19..50,1). Soraooms Fragm. . . . . . 123, a. 205, b.
Soanos Silv. 1. 4............140,1).
²· 1. l. so........123.
Eunomus................363,b. Ι. 4. 49........250,1).
Romms in lliner. l. 200....292, 1). ll. 1.139........157, a.
ll. 3. o].........19‚a.
S· 11.o. 2.........as‚a.
slaoosamsssehlug. ocss .145. 345, a. 111. 2. 19........116,1).
c.85‚12.. .315, b. Achill. ΙΙ. 143... . . .....319, 1,
· Sardanapali Epigramma apud Saooanos, Sorm. 11011.31....125.
somonam XIV. p. 919..305. suoooams in Vita Horatii. .. . . .296, b.
Scholiasta luvenalis ¹ Caesaris 43. . .230, h.
aa vl. 140 ............ ala, a. 81...279,b.
ad Vl. 395 ............. 31. Claudii 9...303.

 

