uro 111

111 me remorsurum petis?

Num, qualis aut Molossus aut fulvus Lacon,
Amica vis pastoribus,

- Agant per altas aure sublata nives,

Quaecumque praecedet fera.

Tu, quum timenda voce complesti nemus,
Proiectum odoraris cibum.

Cave, cavo: namque iu melos asperrimus

Parate tollo cornua,

Quin 1111111111 11111, 11 11111, mi· morderet 1111111111. Vide Ursinum ed
111. In quo versu sonus est iucuu· Fragm. Sallustii pag. 510. Hieron.
dior, et tollitur sibilus, qui 111 in fine Epist. 32. Possum remordere, 1111-
quatuor vocabulorum. In altero versu 1111. Ρ11111111111111111111111111111.
11111111111118111111111111111. Post· Proiectum odoraris 111111. Cani
ca vidi Broukhusium idem voluisse, famelico et latranti, quem 11111111·
qui addidit: “Nondum inspexeram Fa· pimus, cibum 1111111111. Hoe sciunt, .
bricium, cum hoe coniectorem. Sed ideoque fauces intendunt, circumspi-
iam rideo hos versus apud ipsum ex cientes si offa ostendatur. Unde 1111·
quatuor MSS. ita ordinatos.'' Verte burn illud Catonis apud A. Gellium
quoque legit antiquus commentator, N. Att. Ι. 15. ds Coelio Tribuuo:
et 1111. 111110111111111,1111111111· Frusto perois conduci potest, 111 111
ditur a N. Heinsio ad Ovid. II. Am. 111111, 111 uti 11111111. Sed quod
19. 59. quod mutavit 111111 in 11111. 1111111111, temere tit, non certo con·
Ovidius dixit: Qum 111111, quem 1111111 silio: hoo quivis, etiam tacens, dero·
111111111111111,11111111 Ubi in aliis rat. Plautus apud Charisium pag. 64.
MSS. est 111111. Heinsius dicit, ter- 1111111 tu 11111111 formicis 1111111111.
sae Latinitatis scriptores passim usur· Virgil. VI. Aen. 422. 1111 firme 11-
pure indicativum. Sed acque boui scri· bido 1111 11111111 pandens Corripit
ptores usurpant imperativum. Quin 1111111111 (offam). Livius IV. 15. 02·-
111111 significat: 1111· non certis? Quin 111111 obiiciendo 1111111111 io 1111111-
verte significat: 111, verte. Hortor 11, 1111111111111111, Ρ111. Ρ11111.49. Neo
atvertus. Quod moliuslruiclococon· 111111111111111111111111111111
venit. Exempla ubique exstant, multa 11111-1111111 cibos, qnos dedipnert's
opud Terentium. Vide vel scriptores 1111111111. Phaedrus I. 111123. No·
de Perticalis. In MSS. modi perpe· 1111111111111111111111111111111111,
tuo variantur. Virg II. Eelog. 71. Obiecto 1111111 11 11111 111111 1111.
Quin 11 11111111 saltem 11111. Α111 VidBurmaun. Hinc 1111 duxere, ut lu·
1111. Ovid. III. Amor. 819. Quin crum, 11111, 111111111111111, tamquam
111111111111111111111. 1111111111. For· bolum cani. Terent. Phorm. V. 2. 1.
tesso in imperativo maior aliqua vis Edam 1111111111 111 uitro 1111111111.
111, urgentis, indignantis, vel minantis. Vide Ruhnk. De 1111111111 vid. Ben-

Ε1111111111111111111111 Lactant. tlei. ad X. Epod22. 1111111111 111·
VI. 18. 11111111111111111111111111- 11111 dicitur cadaver 1 fluetibus in
cundiam, 11111 Sallustius 11 Appio terram eiectum. Malim igitur hiole-
dt‘etnm refert, 11111111, 111111 qnoque gere: 0111111111111111111 1111111. Nares
1111111111 canino more 111111, ut re· circumvertis,si quis veniat, qui latratu

 

