RERUM ΕΤ VERBORL'M. loa

Perculsus mentem 354,1. , Prorfluunt, uon perfluunt aquae 'l'ibur
Perculsus et museus 354, a. · 983, b.
Pereunere et peroqrere auimo 89, b. ' Prneponere isonti olivam 33.
Perserre lucernas 918,1. Prehenduntur et deprehenduntur 11111-
Periculum subire elicui 333, s. e pestate nautae sna
Peritus 11111. Pressit venator 111111 114, ι.
Permittere res Diels 39, a. Preneo an presa 51, a
Perpeti, ut πάσχειν, plusquam 11111- 1 Primus non habuit bustum 199, b.
[1111 secere 19, b. ¹ Primi et extremi in acie 397.
Perpetuam carmen 33, a. 1 Principe Caesare 16, b.
roasa 1111, s. l Privata 111, b.
Philippi Macedonis consuetudo urbes l Proculeius 193, b.
1111619331. ¹Proelium Philippis pro npssd Philip·
Ρ111111111111111111111111111314,11. ⁵ poe 199, a.
Phraaten, non Phreotem 195, b. Ι Prqfuqi Scythae 105, b.
Φρίσσειν cum 1111134611. ζ Proiectus 359, b.
Pierio pellex 999, s. : Promethei tabula 66,11.
Ρ111111111111111111111111111161111111911311. 1 Pronomen in verbo monadi eleganter
Placere 111 loeis Deo 1111113331. ζ omissum 916, a.
Placet (sic) 3741. 1 Prorsus 93, b.
Plunqere mortuum 318, a. 1 Properore aliquid 963, b.
Ηλάσματα πηλοῦ homines 66, b. 1 Proserpina, primae quantitas 153, 6.
Plectrum ineius 981, 1. i Prospieere 966, s.
Plenus Dei 954, 1. 1 Proteus votes 59, 6.
Pluralis pro Singulari 11, a. 39, a. ¹ Πρωτόπλαστος 1111111611.
Plurimus dieit 34, a, Panes Romana 988, b.
Poenlorum 11 conviviis numerus 941, b. Pullioi flores 86, b.
Poetae plurimum 111 Geographicis a Puellae cum iuvenca comparatio 131,11.
Grammaticis inquinati 913, b. Puer raptres 161111, Ganymedes 994, b.
Poitarum consuetudo in nominum mu· Pulchrior pro fortior 990, a.
tatione eandem syllabarum quontita- Puro lumine esse noctu coelum recta
tem numerumque servandi 150, b. dieitur 991, a.
Pollio historiarum et tragoediarum scrip· Purpurea trahere 11111.
111 119. Purus 111 fluminibus 366, b.
Pompeii dicta 99, a. 56, b. 186, a. Putree oculi 111.
Pondere uarium 34911. Pythagoras 11111 Euphorbus 90, b.
Porrectue 11 proiectus 990.
Ρονήρενε, extendere 165, b. Q·
Porsena et Porsenna 319. Quo, adverbium 11111 11 temporis 47,1.
Poscere elliptioe eum ablativo 9311. Quaerere, 111 serutari, proprium Astro-
Poarim exquisite 1341. logis verbum 49, a.
Post, 111 Graecum μετὰ,11111 solis sub· Quo ab Horatio saepe 11111 aliena vocs
stantivis iunctum, omisso verbi ali· innumerae.
cuins participio 69. Qui - quotue, sim. 940, 6.
Potens Horatii amiens 110, b. Quid tibi oie? 369.
Potentes rerum et reqionum Dei opud 1211111111.11111111111111111111. 319, n.
poita's 956, b. Quiris singulari numero 137, ιι.
Praeda 111 homine 943, a. Quisquis 250,b.
Praeda et pretium 943, b. Quotidiani hominum sermones 85, a.

 

