398
G.

Gnnunnncns in Prognoet ........ 8, 1.
Gnnnnnnns, Ligur. X. 405....181, b.

Β.
Hnnesnnnnnsn(T1n.)Annott.MSS.

nd Hor. Germ. 1. 15. 5..53,1).
nd Statii silv. Ι. 4.. . .. .141, ι.

ΙΙ. 3. 70..128.
Achill. 111. 4.....295.

ed Propert. 1. 5. 3.....215, 1).
IInnnnsunnx ............... 224, e.
Ihnnnms in Genesin ......... 214, 5.
Hnnnnnnnn Carmen ........... 01, b.

Philoe.Mor.p. 975. ... ..125,1).

p. 976.145, a. 202, b.
p. 978.......233, a.
p.990.......271‚a.
Romus, llied. A. 40.603..145,1).
Γ.170.......28,5.
Ρ. 255......272, a.

Odyss. K. 21.......15.

lIonnnnns, Germ. I. 2........233, a.

Germ. Seee. 32.........163.

snt. ΙΙ. 1. 31.........277,1).
Epist. l. 1. 84.........182,b.
.51‚a.
.10‚b.

. l. 7. 58........
Epist. ad Pis. 29.......

{nnus Onannnns, Prod. 88. . .334, b.
Insnmnn XIII. 2 ............. 212, e.

XXVIII. 2 ............. 207, e.
Invnnennns VI. 282 ........... 344, b.

XI. 84 ........... 318.

11.

annnnnms nd Statii Theb. VIII.
224 .................... 34, 5.

lnnnnnems ................... 2,1).
Invms ...................... 373, b.
1. 15 ............ 207, a.

I. 42 .............. 1.
lv. 3 ............ 345, n.
V. 2............235,a

IX. 7 ............ 364,b.
XXIV. 9 .............. 8, b.
XXV. 33 ............ 2811).

XXXIX. 9 ............ 211, a.

INDEX scml‘TORUM

annnns 11. 98 .............. 10,1.
17. 788. ............ 1211.
V. 527 ............. 162, b.
V. 551 ............. 2015.
V. 579 .............. 36, h.
Lucnn Evnng. XXIII. 27.. . . . . 378, b.
Lucmms de Aetne 425 ....... 323, n.
Lucnnnme 11. 240...........389,1.

Mncnonme, Sntnrn. V. 17. . . .287,1
Mnnmnnmue, Panegyr. 111.....21‚a.
anms 1V.30. ............ 285, b.
Mnnnunns X. 78 ............ 1051.
Memnones, Canu. p. 1017....316, 1.
Mn1nnn1ns.............'l,b. 277.
etl 1. Cerm.15. 19.....60‚b.
ed 111. Carm. 17.......230.
Mennnnnn epnd Athen. X. 65.145, n.

' nemmem, nclog. 111.21....6e‚1›.
cyneg. ee.......123,n.

Nenos, Timol. 2 ............. 240, b.
annoms vocabularium ....... 178, b.

Onnnnus,0yneg.1. 208......17,1).
Onnnnnonnn Annott. MSS. in
Horat. nd 1. carm. l. 0...2, a.
Ι. u 2.39..14,b.
I. n 3.20..18,e.
1. n 3.22..18,1).
l. u 13. 6..54.
Ι. n 22. 4..77,1).
Ov1n1ns, Remed. Amor. 730... .18, a.
Heroid. I. 9........84‚a.
71.113.......243,0.
XI. 16........90‚a.
Metam. Ι.143........42,5.
ΙΙ.404........54,5.
XIII. 842.. . . . . .343, a.
xv.572.......211,a.
xv.841........54.
Amor.III. 3........140, b.
III. 9. 39....275,a.
Ars Amet. Ι. 125.. ..387,1).
ΙΙ. 373. . . .285,1).
Fast. Ι. 281 ........330, a.

 

