μ...

406

Imm et tureyo 0041420110 73, b.
Immcrtuttu spirare 301, b.
Impatiens pulveris, non 1444144437.

INDEX

⁵ Iure debita mortuis 92.
leutitia cnm Parcis iuncta 167, a.
¹ Iacere de cibo et poto 360, 4.

Imperatores Romani βασιλεῖς appellati Ι Iuvenalem memoriter 1414 tenebant

296.
Imperia mollia 276, a.
Impermirau, ἅπαξ εἰρημένον 212, b.
Importunas, superbus 322, a.
Improbus, insatiabilis 181, b.
In ssepe per periphrasin explicandum
204.

In saepe ex seqq. iu priori substantivo

intelligendum 1444.

In auras abire 89, b.

In boe, ideo 383, a.

In honorem alicuius dicere 34.

In suparibus et neele 140414, pro: in
forma leonis, in leone 174, 5.

Inane naeniae 179.

lucader 243, 0.

Inculescere mero 245, 4.

Incolae templi 41 mentis Dei 64.

Inrumpit an intonsi capilli 50.

Incurnbere de morbis 20, b.

1141041144 10114 iugum, ἀδίδακτος 134, b.

Infamia aliqua re 18, a.

Inferias serre 121, b.

Infinitiros substantive positos emunt
poetae et historici 250, b.

Iuprctae rer, 144 irritae 362, a.

Inhumutus 41 tntumulutus 91, a.

Intaetum aliquid linquere 109.

Intamirsctus et interminatus 185, 5.

Inter opes inops 234, b.

Intoneta 338, a.

Invicem an tn otees 267, 5. ·

Invidere, mors 1440101414 136, b.

Iocosa puella 341, a.

Ionius 359, 5.

10114 140644 in conviviis solitae 45, b.

Isetco' cprs‘ 142, 0.

Iudex, persona et officium iudicis 314, 5.

lupum puriter serre 108, b.

Iule et itte 279, b.

Iulium sidus 52, b.

10144, Iuleas gentis Augustas 279, a.

Iupiter 40144441, Ζεὺς βουλαῖος 314, a.

Iupiter in coelo, Caesares terras regere
dicebantur 343, b.

1 Grammatioi 236, 5.
: Iuvenes pro puellae 22, 5.

nat 46 τέκνον 233, a.

Kalendis poemiae a debitore reposceban-
tur 339, b.

Κόπτεσθαι in luctu 378, 5.

1 r..

124544 41 tabes 211, a.
114οῑ4004 u 144οο4 transui 404, t.
1 choranctt varis constructio 87,5.
Labores, πόνοι, in re militari 289, e.
Lacrymse saepe orientes in summo metu
ac desperatione 17, a.

Laeros brachia 54, a.

Laedere collum 265, b.

Laetus ontms' 164, 5.

Laetus, vox solemnis in adventu et
praesentia Deorum 238, a.

Lambere de fluminibus usitatum 77, b.

Lana colores amissos non refert 297, 5.

Lassus siarum 135, a.

Luta serre 277, 4. -

Latoe' an Letoi 98, 5.

Latonae Iove vere amata 75, a.

Lutrare aliquem 349, a.

Latus orbis, an 144144 53, 5.

Laudes pro carmine, inquo quis len-
datnr 45, b.

Laudes veteram Romanorum Iupiter
45, b.

Lepre et mores saepe sibi opponuntur
251, 5.

Lente en 14014 39, 5.

Lenem risus et 1414144 tomo 164,5.

14044 somni 163, 4.

Lee· 4114044 de regno inferno 1721.

Liber pro vino 245, a.

Libet cnm infinitivo 256, b.

Libertas poetica in nominibus propriis
197, 4.

Licymnia non eadem quai Terentio
150, b.

 

